PORT=8000
SUCCESSDIR='Catalouge_Import/'
FAILUERDIR='Failure_Catalogue/'
NODE_ENV=development
TIMEZONE='Asia/Kolkata'
DEV_URL='mongodb://r52admin:P%40ssword1%21-UAT@35.154.125.38:27017/Unicef?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false'
PROD_URL='mongodb+srv://reach52Uat:M8yDEmU5AsXXWWCe@uatindiamaster.sh1fo.mongodb.net/reach52'